###################################################################
# Check the `Config.java` file for descriptions on what these are #
###################################################################

ROBOT_IDENTIFIER=TSC
JOYSTICK_VALUE_EXPONENT=2
